
;=============================
;	Keyboard
kZn_KEY_43_02_10--Keyboard for 2 Stoves Mark_2


;=============================
;	Power_PCB
kZn_PWR_82_01_00--Power_PCB_mark2 test version



;=============================
;	Wireless_Perif
kZn_WRL_C1_03_00---test_version ---Potencimeter power control and 50Hz PWM out

kZn_WRL_C1_03_01-- control batidora fijo
kZn_WRL_C1_03_02-- control batidora 2spedd delayed relay
kZn_WRL_C1_04_01-- control tetera   -1 speed/power
kZn_WRL_C1_05_01-- control cafetera -2 speeds
kZn_WRL_C1_06_01-- control Tostadora-1 speed.power



kZn_WRL_C2_01_01-- control exprimidor
kZn_WRL_C2_02_01-- control Air-Fryer


