;=============================
;	Wireless_Perif
kZn_WRL_C1_02_01---test version universal niet pwm
kZn_WRL_C1_03_00---test_version ---Potencimeter power control and 50Hz PWM out


kZn_WRL_C1_03_01__for MARK_I  power from 100hto fffh
kZn_WRL_C1_03_01_for MARK_II  power from 200hto 9ffh
kZn_WRL_C1_03_02-- control batidora fijo -2 speed/power

kZn_WRL_C1_04_01-- control tetera   -1 speed/power
kZn_WRL_C1_05_01-- control cafetera -2 speeds
kZn_WRL_C1_06_01-- control Tostadora-1 speed.power



kZn_WRL_C2_01_01-- control exprimidor
kZn_WRL_C2_02_01-- control Air-Fryer
