BL51 BANKED LINKER/LOCATER V6.15                                                        12/20/2024  12:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE CONFIG_PWR_82.obj TO CONFIG_PWR_82 RAMSIZE (256)


INPUT MODULES INCLUDED:
  CONFIG_PWR_82.obj (CONFIG_PWR_82)


LINK MAP OF MODULE:  CONFIG_PWR_82 (CONFIG_PWR_82)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     3E5BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  CONFIG_PWR_82 (CONFIG_PWR_82)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG_PWR_82
  C:3E32H         SYMBOL        COIL_T_HIGH_LEVEL
  C:3E30H         SYMBOL        COIL_T_MAX_LEVEL
  C:3E34H         SYMBOL        COIL_T_MID_LEVEL
  C:3E3AH         SYMBOL        DAC0_VAL
  C:3E3CH         SYMBOL        DAC1_VAL
  C:3E3EH         SYMBOL        DELAY_IADC
  C:3E42H         SYMBOL        DETECT_MAXIM_PULSE
  C:3E40H         SYMBOL        DETECT_POWER_LEVEL
  C:3E43H         SYMBOL        HYSTER_LEVEL
  C:3E4BH         SYMBOL        LAST_16_LEVELS
  C:3E45H         SYMBOL        MINIM_PWM_FRQ
  C:3E49H         SYMBOL        ONOFF_CYCLES
  C:3E36H         SYMBOL        PCB_T_MAX_LEVEL
  C:3E00H         SYMBOL        POWER_TABLE
  C:3E44H         SYMBOL        WIFI_LINK_TOT
  C:3E38H         SYMBOL        WIFI_START_LEVEL
  -------         ENDMOD        CONFIG_PWR_82

Program Size: data=8.0 xdata=0 code=15963
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
