### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,301989890,0,1,10,0,<.\CONFIG_PWR_82.asm><CONFIG_PWR_82.asm> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,87,5,0,0,38,2,0,0 }


TARGOPT 1, (Target 1)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\SiLabs\EFM8BB2\EFM8BB3_DATASHEET.PDF>
  OPTBL 1,(User Manual)<DATASHTS\SiLabs\EFM8BB2\EFM8BB3-RM.PDF>
  OPTBL 2,(Errata)<DATASHTS\SiLabs\EFM8BB2\EFM8BB3-RevB-Errata.pdf>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pEFM8BB31F64G_QFP32)(S8051.DLL)()(TCYG.DLL)(-pEFM8BB31F64G_QFP32)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

